聊天室/ClientScreen.xaml

<Window x:Class="聊天室.ClientScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:聊天室"
        mc:Ignorable="d"
        Title="ClientScreen" Height="625" Width="725"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <TabControl x:Name="ClientTabControl" SelectionChanged="ClientTabControl_SelectionChanged">
        <TabItem Header="好友">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF363636" Offset="0.104"/>
                        <GradientStop Color="#FF5B5B5B" Offset="0.243"/>
                        <GradientStop Color="#FF7B7B7B" Offset="0.396"/>
                        <GradientStop Color="#FF999999" Offset="0.561"/>
                        <GradientStop Color="#FFBCBCBC" Offset="0.7"/>
                        <GradientStop Color="#FFD2D2D2" Offset="0.852"/>
                        <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBox x:Name="Chat_TB" 
                    HorizontalAlignment="Left" 
                    Height="85" 
                    Margin="160,463,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="524" 
                    FontFamily="Arial Black" 
                    FontSize="18" 
                    BorderBrush="Black" 
                    BorderThickness="2,2,2,2" 
                    SelectionBrush="Black"
                    KeyDown="TextBox_KeyDown"/>

                <ListBox x:Name="Friend_ListBox" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0" 
                    Width="145" 
                    Height="538" 
                    BorderBrush="Black" 
                    BorderThickness="2,2,2,2" 
                    FontFamily="Arial Black" 
                    FontSize="14" Background="White" 
                    Foreground="Black" 
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                </ListBox>

                <Label x:Name="FriendName" Content="" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Foreground="White"/>
                <TextBox x:Name="ChatLog" HorizontalAlignment="Left" Margin="160,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Height="429" FontFamily="Arial Black" FontSize="18" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Cursor="Arrow"/>
            </Grid>
        </TabItem>

        <TabItem Header="加好友">
            <Grid Background="#FFE5E5E5">
                <Label 
                    Content="請輸入對方ID" 
                    HorizontalAlignment="Left" 
                    Margin="30,30,0,0" 
                    VerticalAlignment="Top" 
                    FontFamily="Arial Black" 
                    FontSize="24"/>

                <TextBox 
                    x:Name="ID_TB" 
                    HorizontalAlignment="Center" 
                    Height="32" TextWrapping="Wrap" 
                    VerticalAlignment="Top" 
                    Width="321" 
                    FontFamily="Arial Black" 
                    FontSize="24" 
                    Margin="0,33,0,0"/>

                <Button 
                    x:Name="Search" 
                    Content="搜尋" 
                    HorizontalAlignment="Left" 
                    Height="35" 
                    Margin="552,31,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    FontFamily="Arial Black" 
                    FontSize="24" 
                    Click="Search_Click"/>

                <Separator Margin="0,73,0,457"/>

                <StackPanel x:Name="Friend_Check" 
                    Background="#FFC1C1C1" 
                    Margin="25,99,0,0" 
                    HorizontalAlignment="Left" 
                    Width="149" 
                    VerticalAlignment="Top" 
                    Height="442">
                </StackPanel>

                <Label 
                    x:Name="ID_Label" 
                    Content="" 
                    HorizontalAlignment="Center" 
                    Margin="405,0,0,0" 
                    VerticalAlignment="Center" 
                    FontFamily="Arial Black" 
                    FontSize="24" 
                    Visibility="Hidden"/>

                <Button 
                    x:Name="Add" 
                    Content="加入" 
                    HorizontalAlignment="Left" 
                    Margin="491,326,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Height="30" 
                    FontFamily="Arial Black" 
                    FontSize="24" 
                    Visibility="Hidden" 
                    Click="Add_Click"/>

                <Button 
                    x:Name="Cancel" 
                    Content="取消" 
                    HorizontalAlignment="Left" 
                    Margin="491,425,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" Height="31" 
                    FontFamily="Arial Black" 
                    FontSize="24" 
                    Visibility="Hidden" Click="Cancel_Click"/>

                <StackPanel x:Name="Yes" 
                    Background="#FFC1C1C1" 
                    Margin="174,99,0,0" 
                    HorizontalAlignment="Left" 
                    Width="116" 
                    VerticalAlignment="Top" 
                    Height="442">
                </StackPanel>

                <StackPanel x:Name="No" 
                    Background="#FFC1C1C1" 
                    Margin="290,99,0,0" 
                    HorizontalAlignment="Left" 
                    Width="116" 
                    VerticalAlignment="Top" 
                    Height="442">
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
