聊天室/LoginScreen.xaml

<Window x:Class="聊天室.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:聊天室"
        mc:Ignorable="d"
        Title="LoginScreen" Height="400" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-17,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5F2F2" Offset="1"/>
                <GradientStop Color="#FF77CBE8" Offset="0.134"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>

        <Label 
            Content="Chat Platform" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.647,1.882" 
            FontFamily="Segoe Print" 
            FontSize="32" 
            Foreground="#FF324444"/>

        <Separator x:Name="separator" Margin="0,-64,0,134" Background="Black">
            <Separator.Effect>
                <DropShadowEffect/>
            </Separator.Effect>
        </Separator>

        <Image 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="60,120,0,0" 
            VerticalAlignment="Top" 
            Width="30" 
            Source="/charactor icon.png" 
            RenderTransformOrigin="1.304,0.763">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Image 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="56,217,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Source="/lock icon.png" RenderTransformOrigin="0.813,0.569">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <TextBox 
            x:Name="Account" 
            HorizontalAlignment="Center" 
            Margin="0,120,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="30" 
            Background="White" 
            BorderBrush="Black" 
            FontSize="20" 
            Cursor="" 
            MaxLength="16"/>

        <PasswordBox 
            x:Name="Password" 
            HorizontalAlignment="Center" 
            Margin="0,229,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Height="28" 
            BorderBrush="Black" 
            FontSize="20" 
            Foreground="Black" 
            MaxLength="9" 
            Password="" RenderTransformOrigin="0.508,0.116"/>

        <Button 
            x:Name="Login" 
            Content="Login" 
            HorizontalAlignment="Left" 
            Margin="30,300,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe Print" 
            FontSize="20" 
            Background="#FFD1E7EF" 
            Foreground="#FF324545" 
            Click="Login_Click" 
            Width="100" 
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button 
            x:Name="Register" 
            Content="Register" 
            HorizontalAlignment="Left" 
            Margin="152,300,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe Print" 
            FontSize="20" Background="#FFD1E7EF" 
            Foreground="#FF354A50" 
            Click="Register_Click" 
            Width="100" 
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button 
            x:Name="Forgot" 
            Content="Forgot" 
            HorizontalAlignment="Left" 
            Margin="272,300,30,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe Print" 
            FontSize="20" Background="#FFD1E7EF" 
            Foreground="#FF354A50" 
            Click="Forgot_Click" 
            Width="100" 
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
