聊天室/RegisterScreen.xaml

<Window x:Class="聊天室.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:聊天室"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="545" Width="365"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5F2F2" Offset="1"/>
                <GradientStop Color="#FF9A77E8" Offset="0.134"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        
        <Label 
            Content="Chat Platform" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.647,1.882" 
            FontFamily="Segoe Print" 
            FontSize="32" 
            Foreground="#FF324444"/>
        
        <Separator x:Name="separator" Margin="0,-130,0,226" Background="Black">
            <Separator.Effect>
                <DropShadowEffect/>
            </Separator.Effect>
        </Separator>
        
        <TextBox 
            x:Name="Account" 
            HorizontalAlignment="Center" 
            Margin="0,265,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            Height="30" 
            Background="White" 
            BorderBrush="Black" 
            FontSize="20" 
            Cursor="" 
            MaxLength="16"/>
        
        <PasswordBox 
            x:Name="Password" 
            HorizontalAlignment="Center" 
            Margin="0,375,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Height="28" 
            BorderBrush="Black" 
            FontSize="20" 
            Foreground="Black" 
            MaxLength="9"/>
        
        <Button 
            x:Name="Register" 
            Content="Register" 
            HorizontalAlignment="Left" 
            Margin="37,439,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe Print" 
            FontSize="20" 
            Background="#FFDCD0EF" 
            Foreground="#FF324444" 
            Click="Register_Click" 
            Width="100" 
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        <Button 
            x:Name="Back" 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="224,439,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Segoe Print" 
            FontSize="20" 
            Background="#FFDCD0EF" 
            Foreground="#FF354648" 
            Click="Back_Click" 
            Width="100" 
            FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        <TextBox 
            x:Name="ID" 
            HorizontalAlignment="Center" 
            Margin="0,155,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" 
            Height="30" 
            Background="White" 
            BorderBrush="Black" 
            FontSize="20" 
            Cursor="" 
            MaxLength="10"/>
        
        <Label 
            Content="ID" 
            HorizontalAlignment="Center" 
            Margin="0,89,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.647,1.882" 
            FontFamily="Segoe Print" 
            FontSize="32" 
            Foreground="#FF324444"/>
        
        <Label 
            Content="Account" 
            HorizontalAlignment="Center" 
            Margin="0,199,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.647,1.882" 
            FontFamily="Segoe Print" 
            FontSize="32" 
            Foreground="#FF324444"/>

        <Label 
            Content="Password" 
            HorizontalAlignment="Center" 
            Margin="0,309,0,0"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.647,1.882" 
            FontFamily="Segoe Print" 
            FontSize="32" 
            Foreground="#FF37484A"/>
    </Grid>
</Window>
